<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            width: 100%;
            height: 100%;
        }

        figure {
            display: block;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }

        .overskrift1 {
            color: #274976;
            padding: 40px 40px 0;
        }

        .overskrift2 {
            padding: 40px 40px 0;
        }

        .group1 {
            background-color: #87A4CB;
            margin-top: -4px;
        }

        .group2 {
            background-color: #274976;
        }

        p {
            padding: 10px 40px 40px;
            color: white;
        }

        .forside_video {
            height: 27vh;
        }

        .cta_overskrift {
            color: #274976;
            padding: 70px 40px 0;
            text-align: center;
        }

        button {
            border: 2px solid #FF7F00;
            background-color: white;
            color: #FF7F00;
            width: 180px;
            height: 50px;
            margin: 0 auto;
        }

        .knapper {
            display: flex;
            width: 100vw;
            margin: 70px 0;
        }

        @media(min-width: 900px) {

            .video_group .wp-block-group__inner-container {
                display: flex;
                flex-direction: row-reverse;
            }

            .group2 .wp-block-group__inner-container {
                display: block;
            }

            .forside_video {
                flex-basis: 80vw;
                flex-grow: 1;
                /* max-width: 73vw; */
                height: 36vw;
            }

            .group2 {
                flex-basis: 45vw;
                flex-grow: 1;
                max-width: 45vw;
                height: 36vw;
            }

            .overskrift1 {
                padding: 70px 100px 0;
            }

            .group1 p {
                padding: 10px 100px 70px;
            }

            .knapper {
                display: flex;
                width: 40vw;
                margin: 70px auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="logo"><img src="" alt=""></div>
        <div id="burger"></div>
    </header>
    <main>

        <section id="indhold"></section>

        <div class="knapper">
            <button>SE VORES FAG</button>
            <button>BOOK EN RUNDVISNING</button>
        </div>

        <section id="galleri">
            <img>
        </section>
    </main>
    <footer>
        <h2>FIND OS HER</h2>
        <div id="some_link">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="højskole_trustpilot">
            <img src="">
            <img src="">
        </div>
        <p> lorem ipsum blasdajsf oajshfndkajsfhn aosid aojsfh </p>
    </footer>
    <script src="javascript.js"></script>
    <script>
        let forsiden;

        document.addEventListener("DOMContentLoaded", loadFrontContent);

        async function loadFrontContent() {
            let url = "http://signemariemathiasen.dk/kea/2_sem/09.05.01_ihs/wordpress/wp-json/wp/v2/pages/5";
            let jsonData = await fetch(url);
            forsiden = await jsonData.json();
            console.log("LOADING DONE");

            document.querySelector("#indhold").innerHTML = forsiden.content.rendered;

        }
    </script>
</body></html>
