<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHS</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
</head>
<style>
    * {
        margin: 0;
        font-family: sans-serif;
    }

    .hidden {
        display: none;

    }

    /*****FOLD UD*****/

    .pil {
        height: 15px;
        width: 15px;
        padding-right: 10px;
    }

    #indhold {
        max-width: 360px;
        margin: auto;
        background-color: #87A4CB;
    }

    .fold-ud-content {
        padding: 20px;
    }


    .title {
        background-color: #87A4CB;
        padding: 15px 20px;
        max-width: 320px;
        margin: 10px auto;

    }

    h2 {
        padding-left: 20px;
    }


    img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .image-container {
        padding: 0;
    }

    /*****************/


    #tekst-container h1 {
        color: #FF7F00;
        text-transform: uppercase;
    }

    #tekst-container p,
    .container h3,
    .container p {
        color: white;
    }

    .container h2 {
        color: #274976;
        font-size: 1.3rem;
    }

    h3,
    h2 {
        text-transform: uppercase;
    }



    #tekst-container {
        background-color: #274976;
        padding: 0 25px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        height: 350px;
        margin-bottom: 80px;

    }



    @media only screen and (min-width: 500px) {
        #tekst-container {
            padding: 0 80px;
            height: 300px;
        }

        #indhold {
            max-width: 460px;

        }

        .title {
            max-width: 420px;

        }

        .fold-ud-content {
            padding: 50px;
        }


    }

    @media only screen and (min-width: 700px) {
        .image-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
        }

        .image-container .wp-block-group__inner-container {
            display: flex;
        }


        .image-1 {
            flex-grow: 1;
            flex-basis: 400px;
        }

        .image {
            flex-grow: 2;
            flex-basis: 800px;
        }

        #indhold {
            max-width: 660px;

        }

        .title {
            max-width: 620px;

        }

        .fold-ud-content {
            padding: 50px;
        }

    }



    @media only screen and (min-width: 800px) {
        #tekst-container {
            padding: 0 150px;
            height: 250px;

        }

        #indhold {
            max-width: 760px;

        }

        .title {
            max-width: 720px;

        }

        .fold-ud-content {
            padding: 50px;
        }

    }

    @media only screen and (min-width: 1000px) {
        #tekst-container {
            padding: 0 250px;

        }

        #indhold {
            max-width: 840px;

        }

        .title {
            max-width: 800px;

        }

        .fold-ud-content {
            padding: 50px;
        }

    }
</style>

<body>

    <main>
        <section id="tekst-container">
        </section>

        <section id="fold-ud">
            <template>
                <div class="container">
                    <h2 class="title">
                        <img src="arrow_down.svg" class="pil">
                    </h2>

                    <div id="indhold" class="hidden">
                        <p class="tekst"></p>

                    </div>
                </div>
            </template>
        </section>
    </main>

    <script>
        let interessefag;
        let temp = document.querySelector("template");
        let container = document.querySelector("#fold-ud");

        document.addEventListener("DOMContentLoaded", loadContent);
        document.addEventListener("DOMContentLoaded", loadFoldUd);

        async function loadContent() {
            let url = "http://signemariemathiasen.dk/kea/2_sem/09.05.01_ihs/wordpress/wp-json/wp/v2/pages/234";
            let jsonData = await fetch(url);
            interessefag = await jsonData.json();
            console.log("LOADING DONE");

            document.querySelector("#tekst-container").innerHTML = interessefag.content.rendered;

        }

        async function loadFoldUd() {
            let url = "http://signemariemathiasen.dk/kea/2_sem/09.05.01_ihs/wordpress/wp-json/wp/v2/posts/?categories=5";
            let jsonData = await fetch(url);
            interessefag = await jsonData.json();
            console.log("LOADING DONE");

            interessefag.forEach(interessefag => {

                const klon = temp.cloneNode(true).content;
                klon.querySelector(".title").innerHTML += interessefag.title.rendered;
                klon.querySelector(".tekst").innerHTML = interessefag.content.rendered;
                klon.querySelector(".container").addEventListener("click", (e) => toggleContent(e));

                container.appendChild(klon); //klones til DOM

            })

        }


        function toggleContent(e) {
            console.log(
                e.target.parentElement
            );
            let valgt = e.target.parentElement;

            valgt.querySelector("#indhold").classList.toggle("hidden");

            let erSkjult = valgt.querySelector("#indhold").classList.contains("hidden");
            console.log(erSkjult);

            if (erSkjult == true) {
                valgt.querySelector(".pil").src = "arrow_down.svg";
            } else {
                valgt.querySelector(".pil").src = "arrow_up.svg";
            }
        }
    </script>




</body></html>
