<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/mfe4mbx.css">
    <style>
        /*styling*/

        body {
            overflow-x: hidden;
        }

        main {
            padding-top: 50px;
        }

        main img {
            height: 100%;
            width: 100vw;
            object-fit: cover;

        }

        h1,
        h2 {
            font-family: 'Proxima Nova', sans-serif;
            font-size: 1.7rem;
            text-transform: uppercase;
            font-weight: 900;
        }

        h3,
        p {
            font-family: 'Proxima Nova', sans-serif;
        }


        .afsnit_1 {
            background-color: #274976;
            padding: 5vw 17vw;
        }

        .afsnit_1 p {
            color: white;
        }

        .afsnit_2 {
            background-color: #87A4CB;
            padding: 5vw 7vw;
        }

        .afsnit_2 h2 {
            color: #274976;
        }

        .afsnit_2 p {
            color: white;
        }


        #indhold_2 {
            display: flex;
            flex-wrap: wrap;
        }

        figure {
            display: block;
            margin: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }

        #fold_ud_section {
            margin: 10vw 10vw;

        }

        #fold_ud_section h2 {
            color: #274976;
            background-color: #87A4CB;
            padding: 1vw 0 1vw 2vw;
        }

        #fold_ud_section p {
            color: white;
            background-color: #87A4CB;
            padding: 1vw 3vw 1vw 3vw;
        }

        #fold_ud_section h3 {
            color: white;
            padding: 1vw 3vw 1vw 3vw;
            background-color: #87A4CB;
        }

        #fold_ud_section .sidste_p {
            margin-bottom: 1vw;
            padding-bottom: 2vw;
        }

        .container {
            margin: 7px;
        }

        /*styling slut*/
        /*fold ud*/
        .hidden {
            display: none;
        }

        .pil {
            height: 15px;
            width: 15px;
            padding-right: 10px;
        }

        /*fold ud slut*/
        /*mediaQ*/
        @media(min-width: 900px) {
            main img {
                width: 40vw;
                object-fit: cover;
            }

            #indhold_2 {
                flex-wrap: nowrap;
            }
        }

        /*mediaQ slut*/
        /*footer*/
        .hoejskolerne {
            width: 100px;
            height: 28.19px;
        }

        .trustpilot {
            width: 100px
        }

        footer img {
            width: 100%;
            height: 100%;
        }

        /*footer slut*/

    </style>
</head>

<body>
    <header>
        <div class="headerbar">
            <a href="forside.html" class="logo"><img src="img/logo.png"></a>
            <div class="burger" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

        </div>

        <nav class="hidden_menu">
            <ul id="menu">
                <li>
                    <a class="hoejskole" href="#">Højskole</a>
                    <ul class="hoejskole_dropdown hide_hoejskole_dropdown">
                        <li><a href="specialefag.html">Specialefag</a></li>
                        <li><a href="idraetsfag.html">Idrætsfag</a>
                        <li><a href="almene-fag.html">Almene fag</a></li>
                        <li><a href="interessefag.html">Interessefag</a></li>
                        <li><a href="faelles-fag.html">Fælles fag</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Andre Tilbud</a>
                </li>
                <li>
                    <a href="praktisk_info.html">Praktisk Information</a>
                </li>
                <li>
                    <a href="om_os.html">Om IHS</a>
                </li>
                <li>
                    <a href="#">Kontakt Os</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <section id="indhold">

        </section>
        <section id="indhold_2">

        </section>
        <section id="fold_ud_section">
            <template>
                <div class="container">
                    <h2 id="om_os_h2">
                        <img src="arrow_down.svg" class="pil">
                    </h2>
                    <div id="om_os_tekst" class="hidden"></div>
                </div>
            </template>
        </section>
    </main>
    <footer>
        <h2 class="footer_cta">FIND OS HER</h2>
        <div id="some_link">
            <div class="some_innercontainer1">
                <div> <a href="https://www.instagram.com/ihsdk/?hl=da"> <img src="soMeIcons/instagram.png"></a></div>
                <div> <a href="https://www.facebook.com/IdraetshojskolenSonderborg/"> <img src="soMeIcons/facebook.png"></a></div>
                <div> <a href="https://vimeo.com/channels/1306783"><img src="soMeIcons/vimeo.png"></a></div>
            </div>
            <div class="some_innercontainer2">
                <div> <a href="https://www.youtube.com/channel/UC3_GXsm6rzkw2L8Ni9p5Vlw?view_as=subscriber"><img src="soMeIcons/youtube.png"></a></div>
                <div><a href="https://www.linkedin.com/company/idraetshojskolensonderborg/"><img src="soMeIcons/linkedin.png"></a></div>
                <div> <a href="https://www.ihs.dk/blog"><img src="soMeIcons/nyt_blogikon.svg"></a></div>
            </div>

        </div>


        <div id="højskole_trustpilot">
            <img class="hoejskolerne" src="hoejskolerne.png">
            <img class="trustpilot" src="trustpilot.png">
        </div>
        <p class="footer_tekst"></p>
    </footer>
    <script src="javascript.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", loadOmContent);
        document.addEventListener("DOMContentLoaded", loadOmContent2);
        document.addEventListener("DOMContentLoaded", loadFoldUd);
        document.addEventListener("DOMContentLoaded", loadFooter);

        let omOs;
        let container = document.querySelector("#fold_ud_section");
        let temp = document.querySelector("template");

        async function loadOmContent() {
            let url = "http://signemariemathiasen.dk/kea/2_sem/09.05.01_ihs/wordpress/wp-json/wp/v2/pages/273";
            let jsonData = await fetch(url);
            omOs = await jsonData.json();
            console.log("LOADING DONE");

            document.querySelector("#indhold").innerHTML = omOs.content.rendered;

        }

        async function loadOmContent2() {
            let url = "http://signemariemathiasen.dk/kea/2_sem/09.05.01_ihs/wordpress/wp-json/wp/v2/pages/410";
            let jsonData = await fetch(url);
            omOs = await jsonData.json();
            console.log("LOADING DONE");

            document.querySelector("#indhold_2").innerHTML = omOs.content.rendered;

        }


        async function loadFoldUd() {
            let url = "http://signemariemathiasen.dk/kea/2_sem/09.05.01_ihs/wordpress/wp-json/wp/v2/posts/?categories=10";
            let jsonData = await fetch(url);
            omOs = await jsonData.json();
            console.log("LOADING DONE");

            omOs.forEach(kategori => {

                const klon = temp.cloneNode(true).content;
                klon.querySelector("#om_os_h2").innerHTML += kategori.title.rendered;
                klon.querySelector("#om_os_tekst").innerHTML = kategori.content.rendered;
                klon.querySelector(".container").addEventListener("click", (e) => toggleContent(e));

                container.appendChild(klon); //klones til DOM

            })
        }

        function toggleContent(e) {
            console.log(
                e.target.parentElement
            );
            let valgt = e.target.parentElement;

            valgt.querySelector("#om_os_tekst").classList.toggle("hidden");

            let erSkjult = valgt.querySelector("#om_os_tekst").classList.contains("hidden");
            console.log(erSkjult);

            if (erSkjult == true) {
                valgt.querySelector(".pil").src = "arrow_down.svg";
            } else {
                valgt.querySelector(".pil").src = "arrow_up.svg";
            }
        }

        async function loadFooter() {
            let url = "http://signemariemathiasen.dk/kea/2_sem/09.05.01_ihs/wordpress/wp-json/wp/v2/pages/455";
            let jsonData = await fetch(url);
            forsiden = await jsonData.json();
            console.log("LOADING DONE");

            document.querySelector(".footer_tekst").innerHTML = forsiden.content.rendered;
        }

    </script>

</body>

</html>
