<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktisk information | Idrætshøjkolen Sønderborg</title>
    <meta name="description" content="Idrætshøjskolen i sønderborg har smukke omgivelser og faciliteter. Find ofte stillede spørgsmål om covid-19, faciliteter, støttemuligheder og årsplaner">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/mfe4mbx.css">
    <link rel="stylesheet" href="https://use.typekit.net/jkf7dhm.css">
    <style>
        body {
            overflow-x: hidden;
        }

        img {
            max-width: 100%;
        }

        p,
        h3 {
            font-family: 'proxima-nova';
        }

        #topcontent a:link,
        #topcontent a:visited {
            text-decoration: none;
            color: #FF7F00;
        }


        .container {
            background-color: #87A4CB;


        }

        .container p {
            color: #FFFFFF;
        }

        .container h1 {
            color: #274976;
        }

        .container h2 {
            color: #274976;
        }

        #topcontent {
            background-color: #274976;
        }

        #topcontent h1 {
            color: #FF7F00;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 80px;
            margin-bottom: 40px;
            font-family: vinyl, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.4rem;
            text-transform: uppercase;
        }

        #topcontent h2 {
            color: #FF7F00;
            padding-left: 40px;
            padding-right: 40px;
            font-family: vinyl, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.7rem;
            text-transform: uppercase;
        }

        #topcontent p {
            color: #FFFFFF;
            padding: 10px 20px 40px 40px;
            padding-right: 40px;
        }


        .hidden {
            display: none;

        }

        #billed_container img {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }

        .pil {
            height: 15px;
            width: 15px;
            padding-right: 10px;
        }

        .pil {
            height: 15px;
            width: 15px;
            padding-right: 10px;
        }

        #fold-ud {
            margin: 6vw auto;
            display: block;
            max-width: 70vw;

        }

        #indhold {
            max-width: 70vw;
            background-color: #87A4CB;
            padding: 20px;
        }

        .fold-ud-content {
            padding: 20px;
        }

        .container h2 {
            padding: 1vw 0 1vw 2vw;
        }


        .container {
            margin: 7px;
            cursor: pointer;
        }

        h2 {
            padding-left: 20px;
        }


        main img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .image-container {
            padding: 0;
        }

        /*****************/


        #tekst-container h1 {
            color: #FF7F00;
            text-transform: uppercase;
        }

        #tekst-container p,
        .container h3,
        .container p {
            color: white;
        }

        .container h2 {
            color: #274976;
            font-size: 1.3rem;
        }

        h3,
        h2 {
            text-transform: uppercase;
        }



        #tekst-container {
            background-color: #274976;
            padding: 0 25px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            height: 350px;
            margin-bottom: 80px;

        }

        @media (min-width: 800px) {
            #topcontent {
                padding-left: 15vw;
                padding-right: 15vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="headerbar">
            <a href="forside.html" class="logo"><img src="img/logo.png"></a>
            <div class="burger" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

        </div>

        <nav class="hidden_menu">
            <ul id="menu">
                <li class="menu_bredde">
                    <a class="hoejskole" href="#">Højskole <img src="arrow_down_orange.svg"></a>
                    <ul class="hoejskole_dropdown hide_hoejskole_dropdown">
                        <li class="specialefag"><a href="specialefag.html"><img class="arrow_right_orange" src="arrow_right_orange.svg">Specialefag</a>
                            <ul class="specialefag_dropdown">
                                <li>Volleyball</li>
                                <li>IHS 360</li>
                                <li>Alt i vand</li>
                                <li>Yoga</li>
                                <li>Fitnessinstruktør</li>
                                <li>Tons</li>
                                <li>Adrenalin</li>
                                <li>Triathlon</li>
                                <li>Kitesurf & Watersports</li>
                                <li>Sejlads</li>
                            </ul>
                        </li>
                        <li class="idraetsfag"><a href="idraetsfag.html"><img class="arrow_right_orange" src="arrow_right_orange.svg">Idrætsfag</a>
                            <ul class="idraetsfag_dropdown">
                                <li>Squash/tennis</li>
                                <li>Fitness Performance</li>
                                <li>Heat</li>
                                <li>Fodbold</li>
                                <li>X-Fit</li>
                                <li>Klatring & MTB</li>
                                <li>Tennis</li>
                                <li>Windsurf</li>
                                <li>Håndbold</li>
                                <li>Beachspil</li>
                            </ul>
                        </li>
                        <li class="almenefag"><a href="almene-fag.html"><img class="arrow_right_orange" src="arrow_right_orange.svg">Almene fag</a>
                            <ul class="almenefag_dropdown">
                                <li>Ledelsesakademi øvet</li>
                                <li>International class</li>
                                <li>Mental styrke</li>
                                <li>Livsværdier</li>
                                <li>Mød DK</li>
                                <li>Social dynamics</li>
                                <li>Around politics</li>
                                <li>Når jeg bliver stor</li>
                                <li>Debatten</li>
                                <li>Udsigten</li>
                            </ul>
                        </li>
                        <li class="interessefag"><a href="interessefag.html"><img class="arrow_right_orange" src="arrow_right_orange.svg">Interessefag</a>
                            <ul class="interessefag_dropdown">
                                <li>E-sport</li>
                                <li>Friluftsliv</li>
                                <li>Vild med dans</li>
                                <li>Vildmarksliv</li>
                                <li>Brætspil</li>
                                <li>Pausen</li>
                                <li>Førstehjælp</li>
                                <li>Det kreative værksted</li>
                                <li>Sportsmassør</li>
                            </ul>
                        </li>
                        <li class="faellesfag"><a href="faelles-fag.html"><img class="arrow_right_orange" src="arrow_right_orange.svg">Fælles fag</a>
                            <ul class="faellesfag_dropdown">
                                <li>Fællesaften</li>
                                <li>Foredrag</li>
                                <li>Kontaktgruppe</li>
                                <li>Sang/Elevforedrag</li>
                                <li>Ledelsesakademi begynder</li>
                                <li>Fællesidræt/fællesdans</li>
                                <li>Morgensamling</li>
                                <li>Morgensang</li>
                                <li>Skolemøde</li>
                            </ul>
                        </li>
                        <li><a href="#"><img class="arrow_right_orange" src="arrow_right_orange.svg">Linjer og kurser</a></li>
                        <li><a href="rejser.html"><img class="arrow_right_orange" src="arrow_right_orange.svg">Rejser</a></li>
                        <li><a href="tildmelding.html"><img class="arrow_right_orange" src="arrow_right_orange.svg">Priser og tilmelding</a></li>
                    </ul>
                </li>
                <li class="menu_bredde">
                    <a class="andre_tilbud" href="#">Andre Tilbud <img src="arrow_down_orange.svg"></a>
                    <ul class="andre_tilbud_dropdown hide_hoejskole_dropdown">
                        <li><a href="#"><img class="arrow_right_orange" src="arrow_right_orange.svg">Ugekurser</a></li>
                        <li><a href="#"><img class="arrow_right_orange" src="arrow_right_orange.svg">Erhverv</a></li>
                    </ul>
                </li>
                <li class="menu_bredde">
                    <a href="praktisk_info.html">Praktisk Information</a>
                </li>
                <li class="menu_bredde">
                    <a href="tildmelding.html">Tilmeld dig her</a>
                </li>
                <li class="menu_bredde">
                    <a href="om_os.html">Om IHS</a>
                </li>
                <li class="menu_bredde">
                    <a href="#">Kontakt Os</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="headerblock"></div>
        <div id="topcontent">
            <h1 id="title"></h1>
            <div id="titletekst"></div>
        </div>
        <section id="fold-ud">
            <template>
                <div class="container">
                    <h2 class="title">
                        <img src="arrow_down.svg" class="pil">
                    </h2>

                    <div id="indhold" class="hidden">
                        <p class="tekst"></p>

                    </div>
                </div>
            </template>
        </section>
        <div id="billed_container"><img></div>
    </main>
    <footer>
        <h2 class="footer_cta">FIND OS HER</h2>
        <div id="some_link">
            <div class="some_innercontainer1">
                <div> <a href="https://www.instagram.com/ihsdk/?hl=da"> <img src="soMeIcons/instagram.png"></a></div>
                <div> <a href="https://www.facebook.com/IdraetshojskolenSonderborg/"> <img src="soMeIcons/facebook.png"></a></div>
                <div> <a href="https://vimeo.com/channels/1306783"><img src="soMeIcons/vimeo.png"></a></div>
            </div>
            <div class="some_innercontainer2">
                <div> <a href="https://www.youtube.com/channel/UC3_GXsm6rzkw2L8Ni9p5Vlw?view_as=subscriber"><img src="soMeIcons/youtube.png"></a></div>
                <div><a href="https://www.linkedin.com/company/idraetshojskolensonderborg/"><img src="soMeIcons/linkedin.png"></a></div>
                <div> <a href="https://www.ihs.dk/blog"><img src="soMeIcons/nyt_blogikon.svg"></a></div>
            </div>

        </div>


        <div id="højskole_trustpilot">
            <img class="hoejskolerne" src="hoejskolerne.png">
            <img class="trustpilot" src="trustpilot.png">
        </div>
        <p class="footer_tekst"></p>
    </footer>
    <script src="javascript.js"></script>
    <script>
        let praktiskInfo;

        document.addEventListener("DOMContentLoaded", loadTekst);
        document.addEventListener("DOMContentLoaded", loadFoldUd);



        async function loadTekst() {
            let url2 = "http://signemariemathiasen.dk/kea/2_sem/09.05.01_ihs/wordpress/wp-json/wp/v2/pages/404?_embed";
            let json2 = await fetch(url2);
            tekst = await json2.json();
            console.log("LOADING DONE");

            document.querySelector("#titletekst").innerHTML = tekst.content.rendered;
            document.querySelector("#title").textContent = tekst.title.rendered;
            document.querySelector("#billed_container img").src = tekst._embedded['wp:featuredmedia']['0'].source_url;

        }

        let faellesfag;
        let temp = document.querySelector("template");
        let container = document.querySelector("#fold-ud");



        async function loadFoldUd() {
            let url = "http://signemariemathiasen.dk/kea/2_sem/09.05.01_ihs/wordpress/wp-json/wp/v2/posts/?categories=11";
            let jsonData = await fetch(url);
            faellesfag = await jsonData.json();
            console.log("LOADING DONE");

            faellesfag.forEach(faellesFag => {

                const klon = temp.cloneNode(true).content;
                klon.querySelector(".container .title").innerHTML += faellesFag.title.rendered;
                klon.querySelector(".tekst").innerHTML = faellesFag.content.rendered;
                klon.querySelector(".container").addEventListener("click", (e) => toggleContent(e));

                container.appendChild(klon); //klones til DOM

            })

        }

        function toggleContent(e) {
            console.log(
                e.target.parentElement
            );
            let valgt = e.target.parentElement;

            valgt.querySelector("#indhold").classList.toggle("hidden");

            let erSkjult = valgt.querySelector("#indhold").classList.contains("hidden");
            console.log(erSkjult);

            if (erSkjult == true) {
                valgt.querySelector(".pil").src = "arrow_down.svg";
            } else {
                valgt.querySelector(".pil").src = "arrow_up.svg";
            }
        }
    </script>

</body></html>
