<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHS</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
</head>
<style>
    .container {
        max-width: 1000px;
        margin: auto;
    }

    #tekst-container h1 {
        color: #FF7F00;
    }

    #tekst-container p {
        color: white;
    }


    * {
        margin: 0;
    }

    #tekst-container {
        background-color: #274976;
        padding: 0 25px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        height: 350px;

    }



    img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }




    @media only screen and (min-width: 500px) {
        #tekst-container {
            padding: 0 80px;
            height: 300px;
        }

    }

    @media only screen and (min-width: 700px) {
        .image-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
        }

        .image-container .wp-block-group__inner-container {
            display: flex;
        }


        .image-1 {
            flex-grow: 1;
            flex-basis: 400px;
        }

        .image {
            flex-grow: 2;
            flex-basis: 800px;
        }

    }



    @media only screen and (min-width: 800px) {
        #tekst-container {
            padding: 0 150px;
            height: 250px;

        }

    }

    @media only screen and (min-width: 1000px) {
        #tekst-container {
            padding: 0 250px;

        }

    }
</style>

<body>

    <main>
        <section id="tekst-container">
        </section>

        <section id="fold-ud">
            <template>
                <div class="container">
                    <h2 class="title"></h2>
                    <p class="tekst"></p>

                </div>

            </template>
        </section>
    </main>


    <script>
        let specialefag;
        let temp = document.querySelector("template");
        let container = document.querySelector("#fold-ud");

        document.addEventListener("DOMContentLoaded", loadContent);
        document.addEventListener("DOMContentLoaded", loadFoldUd);

        async function loadContent() {
            let url = "http://signemariemathiasen.dk/kea/2_sem/09.05.01_ihs/wordpress/wp-json/wp/v2/pages/236";
            let jsonData = await fetch(url);
            specialefag = await jsonData.json();
            console.log("LOADING DONE");

            document.querySelector("#tekst-container").innerHTML = specialefag.content.rendered;

        }

        async function loadFoldUd() {
            let url = "http://signemariemathiasen.dk/kea/2_sem/09.05.01_ihs/wordpress/wp-json/wp/v2/posts/?categories=2";
            let jsonData = await fetch(url);
            specialefag = await jsonData.json();
            console.log("LOADING DONE");

            specialefag.forEach(specialefag => {

                const klon = temp.cloneNode(true).content;
                klon.querySelector(".title").textContent = specialefag.title.rendered;
                klon.querySelector(".tekst").innerHTML = specialefag.content.rendered;

                container.appendChild(klon); //klones til DOM

            })

        }
    </script>




</body></html>
