<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/mfe4mbx.css">
    <link rel="stylesheet" href="https://use.typekit.net/jkf7dhm.css">
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            background-color: white;
            /*            display: flex;*/
        }

        h1,
        h2 {
            color: #274976;
            font-family: vinyl, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.4rem;
            text-transform: uppercase;
        }

        h1 {
            padding: 40px 40px 20px;


        }

        h3 {
            padding: 10px 40px 0;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
            font-family: vinyl, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.7rem;
            text-transform: uppercase;
            color: #274976;

        }

        p,
        .ul_rejser {
            padding: 0px 40px 40px;
            color: white;
            list-style-type: none;
            font-family: 'Proxima Nova';
        }

        .tilmeld_cta {
            text-align: center;
            font-weight: 900;
            padding-top: 60px;
        }




        header {
            height: 70px;
            background-color: white;

        }


        /*** tilmelding site ***/


        .wp-block-group__inner-container {
            background-color: white;
            /*            width: 100vw;*/
        }


        #tilmelding {
            background-color: #87A4CB;
        }

        main img {
            width: 100%;
            height: 100%;
        }

        figure {
            display: block;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }

        a.wp-block-button__link {
            border: 3px solid #FF7F00;
            background-color: white;
            color: #FF7F00;
            width: 140px;
            height: 20px;
            margin: 50px auto;
            text-decoration: none;
            padding: 15px 10px 10px;
            text-align: center;
            font-size: .7rem;
            font-family: vinyl, sans-serif;
            font-weight: 400;
            font-style: normal;
            display: block;

        }

        .tilmelding .wp-block-group__inner-container {
            height: 250px;
            padding: 15px 30px 10px;

        }

        /*****************MEDIAQS*********/

        @media(min-width: 900px) {

            .tilmeld_section .wp-block-group__inner-container {
                display: flex;
                flex-direction: row-reverse;
                margin-top: 50px;
            }

            .tilmelding .wp-block-group__inner-container {
                display: block;
                flex-basis: 50vw;
                flex-grow: 1;
                max-width: 50vw;
                height: 40vw;
                padding: 0;
            }

            figure {
                flex-basis: 50vw;
                flex-grow: 1;
                /* max-width: 73vw; */
                height: 50vw;
            }

            .tilmeld_cta {
                padding-top: 15vw;
                font-size: 1.5rem;
            }

            a.wp-block-button__link {
                font-size: 1rem;
            }

            h1 {
                padding: 100px 150px 20px;

            }

            h3,
            p,
            .ul_rejser {
                padding: 10px 150px 0;
            }

            h3 {
                font-size: 1.7rem;
            }

            #tilmelding {
                background-color: #87A4CB;
            }


        }

    </style>


</head>

<body>
    <header>
        <div class="headerbar">
            <a href="forside.html" class="logo"><img src="img/logo.png"></a>
            <div class="burger" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

        </div>

        <nav class="hidden_menu">
            <ul id="menu">
                <li class="menu_bredde">
                    <a class="hoejskole" href="#">Højskole <img src="arrow_up_orange.svg"></a>
                    <ul class="hoejskole_dropdown hide_hoejskole_dropdown">
                        <li class="specialefag"><a href="specialefag.html"><img class="arrow_right_orange" src="arrow_right_orange.svg">Specialefag</a>
                            <ul class="specialefag_dropdown">
                                <li>Volleyball</li>
                                <li>IHS 360</li>
                                <li>Alt i vand</li>
                                <li>Yoga</li>
                                <li>Fitnessinstruktør</li>
                                <li>Tons</li>
                                <li>Adrenalin</li>
                                <li>Triathlon</li>
                                <li>Kitesurf & Watersports</li>
                                <li>Sejlads</li>
                            </ul>
                        </li>
                        <li class="idraetsfag"><a href="idraetsfag.html"><img class="arrow_right_orange" src="arrow_right_orange.svg">Idrætsfag</a>
                            <ul class="idraetsfag_dropdown">
                                <li>Squash/tennis</li>
                                <li>Fitness Performance</li>
                                <li>Heat</li>
                                <li>Fodbold</li>
                                <li>X-Fit</li>
                                <li>Klatring & MTB</li>
                                <li>Tennis</li>
                                <li>Windsurf</li>
                                <li>Håndbold</li>
                                <li>Beachspil</li>
                            </ul>
                        </li>
                        <li class="almenefag"><a href="almene-fag.html"><img class="arrow_right_orange" src="arrow_right_orange.svg">Almene fag</a>
                            <ul class="almenefag_dropdown">
                                <li>Ledelsesakademi øvet</li>
                                <li>International class</li>
                                <li>Mental styrke</li>
                                <li>Livsværdier</li>
                                <li>Mød DK</li>
                                <li>Social dynamics</li>
                                <li>Around politics</li>
                                <li>Når jeg bliver stor</li>
                                <li>Debatten</li>
                                <li>Udsigten</li>
                            </ul>
                        </li>
                        <li class="interessefag"><a href="interessefag.html"><img class="arrow_right_orange" src="arrow_right_orange.svg">Interessefag</a>
                            <ul class="interessefag_dropdown">
                                <li>E-sport</li>
                                <li>Friluftsliv</li>
                                <li>Vild med dans</li>
                                <li>Vildmarksliv</li>
                                <li>Brætspil</li>
                                <li>Pausen</li>
                                <li>Førstehjælp</li>
                                <li>Det kreative værksted</li>
                                <li>Sportsmassør</li>
                            </ul>
                        </li>
                        <li class="faellesfag"><a href="faelles-fag.html"><img class="arrow_right_orange" src="arrow_right_orange.svg">Fælles fag</a>
                            <ul class="faellesfag_dropdown">
                                <li>Fællesaften</li>
                                <li>Foredrag</li>
                                <li>Kontaktgruppe</li>
                                <li>Sang/Elevforedrag</li>
                                <li>Ledelsesakademi begynder</li>
                                <li>Fællesidræt/fællesdans</li>
                                <li>Morgensamling</li>
                                <li>Morgensang</li>
                                <li>Skolemøde</li>
                            </ul>
                        </li>
                        <li><a href="#"><img class="arrow_right_orange" src="arrow_right_orange.svg">Linjer og kurser</a></li>
                        <li><a href="rejser.html"><img class="arrow_right_orange" src="arrow_right_orange.svg">Rejser</a></li>
                        <li><a href="tildmelding.html"><img class="arrow_right_orange" src="arrow_right_orange.svg">Priser og tilmelding</a></li>
                    </ul>
                </li>
                <li class="menu_bredde">
                    <a class="andre_tilbud" href="#">Andre Tilbud <img src="arrow_up_orange.svg"></a>
                    <ul class="andre_tilbud_dropdown hide_hoejskole_dropdown">
                        <li><a href="#"><img class="arrow_right_orange" src="arrow_right_orange.svg">Ugekurser</a></li>
                        <li><a href="#"><img class="arrow_right_orange" src="arrow_right_orange.svg">Erhverv</a></li>
                    </ul>
                </li>
                <li class="menu_bredde">
                    <a href="praktisk_info.html">Praktisk Information</a>
                </li>
                <li class="menu_bredde">
                    <a href="tildmelding.html">Tilmeld dig her</a>
                </li>
                <li class="menu_bredde">
                    <a href="om_os.html">Om IHS</a>
                </li>
                <li class="menu_bredde">
                    <a href="#">Kontakt Os</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>


        <section id="tilmelding">

        </section>



    </main>
    <footer>
        <h2 class="footer_cta">FIND OS HER</h2>
        <div id="some_link">
            <div class="some_innercontainer1">
                <div> <a href="https://www.instagram.com/ihsdk/?hl=da"> <img src="soMeIcons/instagram.png"></a></div>
                <div> <a href="https://www.facebook.com/IdraetshojskolenSonderborg/"> <img src="soMeIcons/facebook.png"></a></div>
                <div> <a href="https://vimeo.com/channels/1306783"><img src="soMeIcons/vimeo.png"></a></div>
            </div>
            <div class="some_innercontainer2">
                <div> <a href="https://www.youtube.com/channel/UC3_GXsm6rzkw2L8Ni9p5Vlw?view_as=subscriber"><img src="soMeIcons/youtube.png"></a></div>
                <div><a href="https://www.linkedin.com/company/idraetshojskolensonderborg/"><img src="soMeIcons/linkedin.png"></a></div>
                <div> <a href="https://www.ihs.dk/blog"><img src="soMeIcons/nyt_blogikon.svg"></a></div>
            </div>

        </div>


        <div id="højskole_trustpilot">
            <img class="hoejskolerne" src="hoejskolerne.png">
            <img class="trustpilot" src="trustpilot.png">
        </div>
        <p class="footer_tekst"></p>
    </footer>
    <script src="javascript.js"></script>
    <script>
        function loadTilmeldingContent() {
            console.log("loadTilmelding");
        }

        let tilmelding

        document.addEventListener("DOMContentLoaded", loadTilmeldingContent);


        async function loadTilmeldingContent() {
            let url = "http://signemariemathiasen.dk/kea/2_sem/09.05.01_ihs/wordpress/wp-json/wp/v2/pages/192";
            let jsonData = await fetch(url);
            tilmelding = await jsonData.json();
            console.log("LOADING DONE");

            document.querySelector("#tilmelding").innerHTML = tilmelding.content.rendered;

        }

    </script>

</body>

</html>
<script>


</script>
